#spring.application.name=ConsumerApiCustomer

#server.servlet.context-path=/Api-Customer
#springdoc.swagger-ui.path=/context-path/swagger-path/swagger-ui.html


#Varialbes de entorno
url.api.fake=https://my.api.mockaroo.com/customer.json
